# dynamic-jobs-economy

./: .gitignore  ACCEPTANCE_CRITERIA.md  CHANGELOG.md  INSTALLATION.md  QUICK_START.md  README.md  ROADMAP.md  SPIGOTMC_RESOURCE_TEMPLATE.md  SPIGOTMC_UPDATE_GUIDE.md  USER_MANUAL.md  permissions.yml  pom.xml
.github/workflows/: build.yml
docs/gui/: admin-economy-gui.md
src/main/java/com/boopugstudios/dynamicjobseconomy/: DynamicJobsEconomy.java
src/main/java/com/boopugstudios/dynamicjobseconomy/admin/: AdminAuditLogger.java  AdminConfirmationManager.java  AdminReasonChatListener.java
src/main/java/com/boopugstudios/dynamicjobseconomy/business/: Business.java  BusinessAnalytics.java  BusinessContract.java  BusinessDepartment.java  BusinessEmployee.java  BusinessLocation.java  BusinessPosition.java  BusinessRevenue.java  BusinessRevenueModel.java  ConsolidatedBusinessManager.java  ConstructionContract.java  HiringRequest.java  PositionRequirement.java  ResourceProcessingChain.java
src/main/java/com/boopugstudios/dynamicjobseconomy/commands/: AdminCommand.java  ConsolidatedBusinessCommand.java  GigsCommand.java  JobsCommand.java
src/main/java/com/boopugstudios/dynamicjobseconomy/database/: DatabaseManager.java
src/main/java/com/boopugstudios/dynamicjobseconomy/doctor/: ConfigValidator.java  DatabaseHealthCheck.java  DoctorCommandExecutor.java  HealthStatus.java  PermissionsHealthCheck.java  VaultHealthCheck.java
src/main/java/com/boopugstudios/dynamicjobseconomy/economy/: EconomyManager.java
src/main/java/com/boopugstudios/dynamicjobseconomy/gigs/: Gig.java  GigManager.java
src/main/java/com/boopugstudios/dynamicjobseconomy/gui/: AdminEconomyGui.java  BusinessGUI.java
src/main/java/com/boopugstudios/dynamicjobseconomy/i18n/: Messages.java
src/main/java/com/boopugstudios/dynamicjobseconomy/integrations/: IntegrationManager.java
src/main/java/com/boopugstudios/dynamicjobseconomy/jobs/: Job.java  JobLevel.java  JobManager.java  PlayerJobData.java
src/main/java/com/boopugstudios/dynamicjobseconomy/listeners/: BusinessListener.java  JobListener.java  PlayerListener.java
src/main/java/com/boopugstudios/dynamicjobseconomy/notifications/: NotificationManager.java
src/main/java/com/boopugstudios/dynamicjobseconomy/permissions/: BusinessPermissions.java
src/main/java/com/boopugstudios/dynamicjobseconomy/util/: EconomyFormat.java  JobNameUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/boopugstudios/dynamicjobseconomy/commands/: AdminCommandEconomyEdgeCasesTest.java  AdminCommandEconomyTest.java  AdminCommandHistoryTest.java  AdminCommandLevelEdgeCasesTest.java  AdminCommandMessagesIntegrationTest.java  AdminCommandReloadTest.java  AdminCommandTabCompleteTest.java
src/test/java/com/boopugstudios/dynamicjobseconomy/database/: DatabaseManagerIntegrationTest.java
src/test/java/com/boopugstudios/dynamicjobseconomy/doctor/: ConfigValidatorTest.java  DatabaseHealthCheckIntegrationTest.java  DatabaseHealthCheckTest.java  PermissionsHealthCheckTest.java  VaultHealthCheckTest.java
src/test/java/com/boopugstudios/dynamicjobseconomy/i18n/: MessagesTest.java
src/test/java/com/boopugstudios/dynamicjobseconomy/jobs/: JobLevelTest.java  PlayerJobDataTest.java
src/test/java/com/boopugstudios/dynamicjobseconomy/util/: JobNameUtilTest.java
