<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boopugstudios</groupId>
    <artifactId>DynamicJobsEconomy</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>
  
    <name>DynamicJobsEconomy</name>
    <description>Advanced job and economy plugin with RPG mechanics and player businesses by BooPug Studios</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Allows profiles to skip the default shade execution -->
        <shade.skip>false</shade.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <!-- JUnit 5 tag filtering: skip @Tag("integration") tests by default -->
                    <excludedGroups>integration</excludedGroups>
                    <!-- Additionally, exclude all *IntegrationTest classes entirely for local runs -->
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                    <!-- Prevent indefinitely hung test JVMs -->
                    <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
                    <forkedProcessExitTimeoutInSeconds>30</forkedProcessExitTimeoutInSeconds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>default-shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <skip>${shade.skip}</skip>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>com.boopugstudios.shaded.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.sqlite</pattern>
                                    <shadedPattern>com.boopugstudios.shaded.sqlite</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/INDEX.LIST</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- Spigot Repository -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- Sonatype Repository -->
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <!-- Maven Central -->
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Vault Repository -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- WorldGuard Repository -->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- JUnit 5 for unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito for unit testing and static mocking of Bukkit -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito JUnit Jupiter extension -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
             
        <!-- Vault API -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <!-- WorldGuard API -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.9</version>
            <scope>provided</scope>
        </dependency>
        <!-- MySQL Connector/J (relocated coordinates) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>
        <!-- SQLite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency>
        
        <!-- Testcontainers for database integration tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration combine.self="override">
                            <useModulePath>false</useModulePath>
                            <!-- Run only integration-tagged tests when profile is active -->
                            <groups>integration</groups>
                            <!-- Exclude tests that require Docker (e.g., Testcontainers MySQL) -->
                            <excludedGroups>docker</excludedGroups>
                            <!-- Include all integration test classes -->
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <!-- Prevent indefinitely hung test JVMs in ITs (e.g., Testcontainers issues) -->
                            <forkedProcessTimeoutInSeconds>2400</forkedProcessTimeoutInSeconds>
                            <forkedProcessExitTimeoutInSeconds>30</forkedProcessExitTimeoutInSeconds>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-tests-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration combine.self="override">
                            <useModulePath>false</useModulePath>
                            <!-- Run integration tests including docker-tagged tests -->
                            <groups>integration,docker</groups>
                            <!-- Include all integration test classes -->
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <!-- Generous timeouts for container start-ups -->
                            <forkedProcessTimeoutInSeconds>2400</forkedProcessTimeoutInSeconds>
                            <forkedProcessExitTimeoutInSeconds>30</forkedProcessExitTimeoutInSeconds>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spigot-ultra-mysql</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration combine.self="override">
                                    <minimizeJar>true</minimizeJar>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <relocations>
                                        <relocation>
                                            <pattern>com.google.protobuf</pattern>
                                            <shadedPattern>com.boopugstudios.shaded.protobuf</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.sqlite</pattern>
                                            <shadedPattern>com.boopugstudios.shaded.sqlite</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <artifactSet>
                                        <excludes>
                                            <!-- Keep MySQL driver; exclude others for smallest working JAR -->
                                            <exclude>org.xerial:sqlite-jdbc</exclude>
                                            <exclude>com.google.protobuf:protobuf-java</exclude>
                                        </excludes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/NOTICE*</exclude>
                                                <exclude>META-INF/LICENSE*</exclude>
                                                <exclude>META-INF/MANIFEST.MF</exclude>
                                                <exclude>META-INF/INDEX.LIST</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spigot-linux-sqlite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration combine.self="override">
                                    <minimizeJar>true</minimizeJar>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <relocations>
                                        <relocation>
                                            <pattern>com.google.protobuf</pattern>
                                            <shadedPattern>com.boopugstudios.shaded.protobuf</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.sqlite</pattern>
                                            <shadedPattern>com.boopugstudios.shaded.sqlite</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>com.mysql:mysql-connector-j</exclude>
                                            <exclude>com.google.protobuf:protobuf-java</exclude>
                                        </excludes>
                                    </artifactSet>
                                    <filters>
                                        <!-- Keep sqlite but only Linux natives to reduce size -->
                                        <filter>
                                            <artifact>org.xerial:sqlite-jdbc</artifact>
                                            <excludes>
                                                <!-- Exclude Windows and macOS native libraries -->
                                                <exclude>org/sqlite/native/Windows/**</exclude>
                                                <exclude>org/sqlite/native/Mac/**</exclude>
                                                <exclude>org/sqlite/native/Android/**</exclude>
                                                <!-- Exclude docs and maven metadata to reduce size -->
                                                <exclude>META-INF/maven/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/NOTICE*</exclude>
                                                <exclude>META-INF/LICENSE*</exclude>
                                                <exclude>META-INF/MANIFEST.MF</exclude>
                                                <exclude>META-INF/INDEX.LIST</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spigot-ultra</id>
            <properties>
                <!-- Skip default shade to use profile-optimized shading below -->
                <shade.skip>true</shade.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration combine.self="override">
                                    <minimizeJar>true</minimizeJar>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>spigot-ultra</shadedClassifierName>
                                    <relocations>
                                        <relocation>
                                            <pattern>com.google.protobuf</pattern>
                                            <shadedPattern>com.boopugstudios.shaded.protobuf</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.sqlite</pattern>
                                            <shadedPattern>com.boopugstudios.shaded.sqlite</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <artifactSet>
                                        <excludes>
                                            <!-- Exclude all DB drivers for smallest upload; requires external DB (MySQL) -->
                                            <exclude>org.xerial:sqlite-jdbc</exclude>
                                            <exclude>com.mysql:mysql-connector-j</exclude>
                                            <exclude>com.google.protobuf:protobuf-java</exclude>
                                        </excludes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/NOTICE*</exclude>
                                                <exclude>META-INF/LICENSE*</exclude>
                                                <exclude>META-INF/MANIFEST.MF</exclude>
                                                <exclude>META-INF/INDEX.LIST</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spigot-lite</id>
            <properties>
                <!-- Skip default shade to use profile-optimized shading below -->
                <shade.skip>true</shade.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration combine.self="override">
                                    <minimizeJar>true</minimizeJar>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>spigot-lite</shadedClassifierName>
                                    <relocations>
                                        <relocation>
                                            <pattern>com.google.protobuf</pattern>
                                            <shadedPattern>com.boopugstudios.shaded.protobuf</shadedPattern>
                                        </relocation>
                                        <relocation>
                                            <pattern>org.sqlite</pattern>
                                            <shadedPattern>com.boopugstudios.shaded.sqlite</shadedPattern>
                                        </relocation>
                                    </relocations>
                                    <artifactSet>
                                        <excludes>
                                            <!-- Exclude heavy optional drivers from the Spigot upload build -->
                                            <exclude>org.xerial:sqlite-jdbc</exclude>
                                            <exclude>com.mysql:mysql-connector-j</exclude>
                                            <exclude>com.google.protobuf:protobuf-java</exclude>
                                        </excludes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/NOTICE*</exclude>
                                                <exclude>META-INF/LICENSE*</exclude>
                                                <exclude>META-INF/MANIFEST.MF</exclude>
                                                <exclude>META-INF/INDEX.LIST</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
